PORT=8000
LOG_LEVEL=info


REDIS_URL=redis://default:XXz5yzSi1Q7AKewYDqjVK0Or5MStPGpV@redis-12132.c15.us-east-1-4.ec2.cloud.redislabs.com:12132/0

CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}


DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_u0Mn2XCpQZVT@ep-delicate-leaf-a4fku0da-pooler.us-east-1.aws.neon.tech/git-cr-pr?sslmode=require&channel_binding=require

SYNC_DB_URL=postgresql://neondb_owner:npg_u0Mn2XCpQZVT@ep-delicate-leaf-a4fku0da-pooler.us-east-1.aws.neon.tech/git-cr-pr?sslmode=require&channel_binding=require

OLLAMA_API_URL=http://ollama:11434/api
OLLAMA_MODEL=gemma3:4b
